<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>r_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{72,78}}</string>
                <key>offset</key>
                <string>{0,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,24},{72,78}}</string>
                <key>sourceSize</key>
                <string>{72,108}</string>
            </dict>
            <key>r_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,2},{60,54}}</string>
                <key>offset</key>
                <string>{0,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,42},{60,54}}</string>
                <key>sourceSize</key>
                <string>{72,108}</string>
            </dict>
            <key>r_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,2},{60,60}}</string>
                <key>offset</key>
                <string>{0,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,36},{60,60}}</string>
                <key>sourceSize</key>
                <string>{72,108}</string>
            </dict>
            <key>r_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{200,2},{66,48}}</string>
                <key>offset</key>
                <string>{-3,-18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,48},{66,48}}</string>
                <key>sourceSize</key>
                <string>{72,108}</string>
            </dict>
            <key>r_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,2},{66,78}}</string>
                <key>offset</key>
                <string>{-3,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,30},{66,78}}</string>
                <key>sourceSize</key>
                <string>{72,108}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>archer_roll.png</string>
            <key>size</key>
            <string>{336,82}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d1f10ce7aedd7eb4b0513c7485528f20:628d1a15c389c2419a4a6cf9d94ca7c4:a5280251a77fb2a6d10235d76656ac12$</string>
            <key>textureFileName</key>
            <string>archer_roll.png</string>
        </dict>
    </dict>
</plist>
