<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>coin_spin_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>coin_spin_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{28,2},{22,24}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{22,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>coin_spin_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,2},{6,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,0},{6,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>coin_spin_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{52,2},{22,24}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>coin_spin.png</string>
            <key>size</key>
            <string>{84,28}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7108d32fbc826d1c6fffa3a996d1f54a:35c8a9ba8083a0a192fb77716a58f42c:62734fae8f3f1399ee821bed27e6e670$</string>
            <key>textureFileName</key>
            <string>coin_spin.png</string>
        </dict>
    </dict>
</plist>
