<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>sword_knight_hit_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,2},{68,76}}</string>
			<key>offset</key>
			<string>{-4,-12}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{12,24},{68,76}}</string>
			<key>sourceSize</key>
			<string>{100,100}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>realTextureFileName</key>
		<string>sword_knight_hit.png</string>
		<key>size</key>
		<string>{72,80}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:81bd7c621dfd6d1502fb3a2b9958b669:9f3cb589749b3f415a4b297f197e0bba:d16c60d6089e4f013525b304f47edb63$</string>
		<key>textureFileName</key>
		<string>sword_knight_hit.png</string>
	</dict>
</dict>
</plist>
