// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04157B221BC24CBA00BBD748 /* LobbyScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04157B201BC24CBA00BBD748 /* LobbyScene.cpp */; };
		04157B271BC2571A00BBD748 /* WaitingLayer_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 04157B261BC2571A00BBD748 /* WaitingLayer_bg.png */; };
		04157B2B1BC2625B00BBD748 /* buttonL.png in Resources */ = {isa = PBXBuildFile; fileRef = 04157B2A1BC2625B00BBD748 /* buttonL.png */; };
		04157B2D1BC26CB500BBD748 /* LoginFacebook.png in Resources */ = {isa = PBXBuildFile; fileRef = 04157B2C1BC26CB500BBD748 /* LoginFacebook.png */; };
		044F17AB1BC3CB17007076A5 /* buttonL2.png in Resources */ = {isa = PBXBuildFile; fileRef = 044F17AA1BC3CB17007076A5 /* buttonL2.png */; };
		044F17AD1BC3F6C1007076A5 /* buttonL2rev.png in Resources */ = {isa = PBXBuildFile; fileRef = 044F17AC1BC3F6C1007076A5 /* buttonL2rev.png */; };
		044F17AF1BC40761007076A5 /* blacktile.png in Resources */ = {isa = PBXBuildFile; fileRef = 044F17AE1BC40761007076A5 /* blacktile.png */; };
		0463BEC51BADA5C900281896 /* credit_button_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEBF1BADA5C900281896 /* credit_button_press.png */; };
		0463BEC61BADA5C900281896 /* credit_button_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEBF1BADA5C900281896 /* credit_button_press.png */; };
		0463BEC71BADA5C900281896 /* credit_button_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC01BADA5C900281896 /* credit_button_normal.png */; };
		0463BEC81BADA5C900281896 /* credit_button_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC01BADA5C900281896 /* credit_button_normal.png */; };
		0463BEC91BADA5C900281896 /* option_button_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC11BADA5C900281896 /* option_button_normal.png */; };
		0463BECA1BADA5C900281896 /* option_button_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC11BADA5C900281896 /* option_button_normal.png */; };
		0463BECB1BADA5C900281896 /* option_button_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC21BADA5C900281896 /* option_button_press.png */; };
		0463BECC1BADA5C900281896 /* option_button_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC21BADA5C900281896 /* option_button_press.png */; };
		0463BECD1BADA5C900281896 /* start_button_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC31BADA5C900281896 /* start_button_normal.png */; };
		0463BECE1BADA5C900281896 /* start_button_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC31BADA5C900281896 /* start_button_normal.png */; };
		0463BECF1BADA5C900281896 /* start_button_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC41BADA5C900281896 /* start_button_press.png */; };
		0463BED01BADA5C900281896 /* start_button_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 0463BEC41BADA5C900281896 /* start_button_press.png */; };
		04A6626E1BAAD9E30041A2C0 /* TitleScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04A6626C1BAAD9E30041A2C0 /* TitleScene.cpp */; };
		04A662711BAAFA090041A2C0 /* title.png in Resources */ = {isa = PBXBuildFile; fileRef = 04A662701BAAFA090041A2C0 /* title.png */; };
		04A662721BAAFA090041A2C0 /* title.png in Resources */ = {isa = PBXBuildFile; fileRef = 04A662701BAAFA090041A2C0 /* title.png */; };
		04AFA80A1BC5134A0006B35B /* backbtn.png in Resources */ = {isa = PBXBuildFile; fileRef = 04AFA8091BC5134A0006B35B /* backbtn.png */; };
		04AFA80C1BC51C2E0006B35B /* Focus.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 04AFA80B1BC51C2E0006B35B /* Focus.mp3 */; };
		04AFA80E1BC527D50006B35B /* tower_head.png in Resources */ = {isa = PBXBuildFile; fileRef = 04AFA80D1BC527D50006B35B /* tower_head.png */; };
		04AFA8101BC527D90006B35B /* tower_body.png in Resources */ = {isa = PBXBuildFile; fileRef = 04AFA80F1BC527D90006B35B /* tower_body.png */; };
		04F8FB311BBA7C070011DEED /* StageSelectScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04F8FB2F1BBA7C070011DEED /* StageSelectScene.cpp */; };
		04F8FB341BBA8D430011DEED /* StageSelect_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 04F8FB331BBA8D430011DEED /* StageSelect_bg.png */; };
		04F8FB351BBA8D430011DEED /* StageSelect_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 04F8FB331BBA8D430011DEED /* StageSelect_bg.png */; };
		1AC6FB21180E996B004C840B /* libcocos2d Mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FAF9180E9839004C840B /* libcocos2d Mac.a */; };
		1AC6FB30180E99EB004C840B /* libcocos2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC6FB07180E9839004C840B /* libcocos2d iOS.a */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		3EACC98F19EE6D4300EB3C5E /* res in Resources */ = {isa = PBXBuildFile; fileRef = 3EACC98E19EE6D4300EB3C5E /* res */; };
		3EACC99019EE6D4300EB3C5E /* res in Resources */ = {isa = PBXBuildFile; fileRef = 3EACC98E19EE6D4300EB3C5E /* res */; };
		43304CB01BAE8456001213C1 /* atk_shine.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CAF1BAE8456001213C1 /* atk_shine.png */; };
		43304CB41BAE8835001213C1 /* devil_back.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43304CB21BAE8835001213C1 /* devil_back.plist */; };
		43304CB51BAE8835001213C1 /* devil_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CB31BAE8835001213C1 /* devil_back.png */; };
		43304CB71BAE8CFC001213C1 /* player_dust.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CB61BAE8CFC001213C1 /* player_dust.png */; };
		43304CC21BAE9EC0001213C1 /* ComboBarSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43304CC01BAE9EC0001213C1 /* ComboBarSprite.cpp */; };
		43304CC61BAEA135001213C1 /* combo_inner.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CC41BAEA135001213C1 /* combo_inner.png */; };
		43304CC71BAEA135001213C1 /* combo_outer.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CC51BAEA135001213C1 /* combo_outer.png */; };
		43304CCC1BAEA870001213C1 /* combo_font.fnt in Resources */ = {isa = PBXBuildFile; fileRef = 43304CCA1BAEA870001213C1 /* combo_font.fnt */; };
		43304CCD1BAEA870001213C1 /* combo_font.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CCB1BAEA870001213C1 /* combo_font.png */; };
		43304CD11BAEAFB2001213C1 /* AxeKnightSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43304CCF1BAEAFB2001213C1 /* AxeKnightSprite.cpp */; };
		43304CD31BAEB02D001213C1 /* axe_knight_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CD21BAEB02D001213C1 /* axe_knight_normal.png */; };
		43304CD61BAEB09A001213C1 /* axe_knight_walk.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43304CD41BAEB09A001213C1 /* axe_knight_walk.plist */; };
		43304CD71BAEB09A001213C1 /* axe_knight_walk.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CD51BAEB09A001213C1 /* axe_knight_walk.png */; };
		43304CDA1BAEB26F001213C1 /* axe_knight_hit.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43304CD81BAEB26F001213C1 /* axe_knight_hit.plist */; };
		43304CDB1BAEB26F001213C1 /* axe_knight_hit.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CD91BAEB26F001213C1 /* axe_knight_hit.png */; };
		43304CDE1BAEB34B001213C1 /* axe_knight_die.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43304CDC1BAEB34B001213C1 /* axe_knight_die.plist */; };
		43304CDF1BAEB34B001213C1 /* axe_knight_die.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CDD1BAEB34B001213C1 /* axe_knight_die.png */; };
		43304CE21BAF512B001213C1 /* skill_summon.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CE11BAF512B001213C1 /* skill_summon.png */; };
		43304CE51BAF5638001213C1 /* SkillSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43304CE31BAF5638001213C1 /* SkillSprite.cpp */; };
		43304CE71BAF57A5001213C1 /* skill_cool_time.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CE61BAF57A5001213C1 /* skill_cool_time.png */; };
		43304CED1BAF80AA001213C1 /* sword_knight_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CEC1BAF80AA001213C1 /* sword_knight_normal.png */; };
		43304CF31BAF8120001213C1 /* SwordKnightSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43304CF11BAF8120001213C1 /* SwordKnightSprite.cpp */; };
		43304CF61BAF8259001213C1 /* sword_knight_walk.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43304CF41BAF8259001213C1 /* sword_knight_walk.plist */; };
		43304CF71BAF8259001213C1 /* sword_knight_walk.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CF51BAF8259001213C1 /* sword_knight_walk.png */; };
		43304CFA1BAF9D24001213C1 /* sword_knight_hit.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43304CF81BAF9D24001213C1 /* sword_knight_hit.plist */; };
		43304CFB1BAF9D24001213C1 /* sword_knight_hit.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304CF91BAF9D24001213C1 /* sword_knight_hit.png */; };
		43304D081BAFA7E1001213C1 /* StageManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43304D061BAFA7E1001213C1 /* StageManager.cpp */; };
		43304D0A1BAFAA37001213C1 /* stagejson in Resources */ = {isa = PBXBuildFile; fileRef = 43304D091BAFAA37001213C1 /* stagejson */; };
		43304D0D1BAFB68F001213C1 /* skill_cleave.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304D0B1BAFB68F001213C1 /* skill_cleave.png */; };
		43304D0E1BAFB68F001213C1 /* skill_meteor.png in Resources */ = {isa = PBXBuildFile; fileRef = 43304D0C1BAFB68F001213C1 /* skill_meteor.png */; };
		4346A00E1BA48EF20053E1D0 /* MonsterSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4346A00C1BA48EF20053E1D0 /* MonsterSprite.cpp */; };
		4346A0131BA4943A0053E1D0 /* hp_bar.png in Resources */ = {isa = PBXBuildFile; fileRef = 4346A0121BA4943A0053E1D0 /* hp_bar.png */; };
		4346A01C1BA4A6DB0053E1D0 /* WarriorSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4346A01A1BA4A6DB0053E1D0 /* WarriorSprite.cpp */; };
		434AE5401BA86BB20004FEF2 /* CoinSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 434AE53E1BA86BB20004FEF2 /* CoinSprite.cpp */; };
		434AE5441BA872410004FEF2 /* pow.plist in Resources */ = {isa = PBXBuildFile; fileRef = 434AE5421BA872410004FEF2 /* pow.plist */; };
		434AE5451BA872410004FEF2 /* pow.png in Resources */ = {isa = PBXBuildFile; fileRef = 434AE5431BA872410004FEF2 /* pow.png */; };
		434AE5481BA9094A0004FEF2 /* coin_shine.plist in Resources */ = {isa = PBXBuildFile; fileRef = 434AE5461BA9094A0004FEF2 /* coin_shine.plist */; };
		434AE5491BA9094A0004FEF2 /* coin_shine.png in Resources */ = {isa = PBXBuildFile; fileRef = 434AE5471BA9094A0004FEF2 /* coin_shine.png */; };
		434AE54D1BA90B160004FEF2 /* SpriteFrameManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 434AE54B1BA90B160004FEF2 /* SpriteFrameManager.cpp */; };
		434AE54F1BA90D690004FEF2 /* coin_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 434AE54E1BA90D690004FEF2 /* coin_normal.png */; };
		434AE5521BA90ECA0004FEF2 /* coin_spin.plist in Resources */ = {isa = PBXBuildFile; fileRef = 434AE5501BA90ECA0004FEF2 /* coin_spin.plist */; };
		434AE5531BA90ECA0004FEF2 /* coin_spin.png in Resources */ = {isa = PBXBuildFile; fileRef = 434AE5511BA90ECA0004FEF2 /* coin_spin.png */; };
		434AE55A1BA935F10004FEF2 /* gold_font.fnt in Resources */ = {isa = PBXBuildFile; fileRef = 434AE5581BA935F10004FEF2 /* gold_font.fnt */; };
		434AE55B1BA935F10004FEF2 /* gold_font.png in Resources */ = {isa = PBXBuildFile; fileRef = 434AE5591BA935F10004FEF2 /* gold_font.png */; };
		4359D0311BA23BE4001063E1 /* TapListLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4359D02F1BA23BE4001063E1 /* TapListLayer.cpp */; };
		43833CB71BA80DEE004D0BF3 /* ArcherSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43833CB51BA80DEE004D0BF3 /* ArcherSprite.cpp */; };
		43833CB91BA8135E004D0BF3 /* archer_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 43833CB81BA8135E004D0BF3 /* archer_normal.png */; };
		43833CC41BA8289E004D0BF3 /* archer_idle.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43833CC21BA8289E004D0BF3 /* archer_idle.plist */; };
		43833CC51BA8289E004D0BF3 /* archer_idle.png in Resources */ = {isa = PBXBuildFile; fileRef = 43833CC31BA8289E004D0BF3 /* archer_idle.png */; };
		43833CC81BA82BB3004D0BF3 /* archer_atk.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43833CC61BA82BB3004D0BF3 /* archer_atk.plist */; };
		43833CC91BA82BB3004D0BF3 /* archer_atk.png in Resources */ = {isa = PBXBuildFile; fileRef = 43833CC71BA82BB3004D0BF3 /* archer_atk.png */; };
		43833CCC1BA83C4C004D0BF3 /* archer_roll.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43833CCA1BA83C4C004D0BF3 /* archer_roll.plist */; };
		43833CCD1BA83C4C004D0BF3 /* archer_roll.png in Resources */ = {isa = PBXBuildFile; fileRef = 43833CCB1BA83C4C004D0BF3 /* archer_roll.png */; };
		43833CD01BA84045004D0BF3 /* SlimeSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43833CCE1BA84045004D0BF3 /* SlimeSprite.cpp */; };
		43833CD71BA843A4004D0BF3 /* slime_onward.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43833CD51BA843A4004D0BF3 /* slime_onward.plist */; };
		43833CD81BA843A4004D0BF3 /* slime_onward.png in Resources */ = {isa = PBXBuildFile; fileRef = 43833CD61BA843A4004D0BF3 /* slime_onward.png */; };
		43833CDA1BA84704004D0BF3 /* slime_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 43833CD91BA84704004D0BF3 /* slime_normal.png */; };
		43833CDD1BA84E9F004D0BF3 /* slime_hit.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43833CDB1BA84E9F004D0BF3 /* slime_hit.plist */; };
		43833CDE1BA84E9F004D0BF3 /* slime_hit.png in Resources */ = {isa = PBXBuildFile; fileRef = 43833CDC1BA84E9F004D0BF3 /* slime_hit.png */; };
		43BA73271BA2AAB50030BAA7 /* TapSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43BA73251BA2AAB50030BAA7 /* TapSprite.cpp */; };
		43BA732B1BA2B9BB0030BAA7 /* ad_window.png in Resources */ = {isa = PBXBuildFile; fileRef = 43BA73291BA2B9BB0030BAA7 /* ad_window.png */; };
		43BA732C1BA2B9BB0030BAA7 /* normal_window.png in Resources */ = {isa = PBXBuildFile; fileRef = 43BA732A1BA2B9BB0030BAA7 /* normal_window.png */; };
		43BA73311BA3170E0030BAA7 /* arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 43BA73301BA3170E0030BAA7 /* arrow.png */; };
		43FFD9711BAD972C00723FE6 /* devil_idle.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43FFD96F1BAD972C00723FE6 /* devil_idle.plist */; };
		43FFD9721BAD972C00723FE6 /* devil_idle.png in Resources */ = {isa = PBXBuildFile; fileRef = 43FFD9701BAD972C00723FE6 /* devil_idle.png */; };
		43FFD9751BAD975100723FE6 /* DevilMageSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43FFD9731BAD975100723FE6 /* DevilMageSprite.cpp */; };
		43FFD9771BAD97CF00723FE6 /* devil_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 43FFD9761BAD97CF00723FE6 /* devil_normal.png */; };
		43FFD9821BAD9D3800723FE6 /* devil_atk.plist in Resources */ = {isa = PBXBuildFile; fileRef = 43FFD9801BAD9D3800723FE6 /* devil_atk.plist */; };
		43FFD9831BAD9D3800723FE6 /* devil_atk.png in Resources */ = {isa = PBXBuildFile; fileRef = 43FFD9811BAD9D3800723FE6 /* devil_atk.png */; };
		43FFD9871BADA5F900723FE6 /* blue_ball.png in Resources */ = {isa = PBXBuildFile; fileRef = 43FFD9861BADA5F900723FE6 /* blue_ball.png */; };
		46880B7B19C43A67006E1F66 /* CloseNormal.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7619C43A67006E1F66 /* CloseNormal.png */; };
		46880B7C19C43A67006E1F66 /* CloseNormal.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7619C43A67006E1F66 /* CloseNormal.png */; };
		46880B7D19C43A67006E1F66 /* CloseSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7719C43A67006E1F66 /* CloseSelected.png */; };
		46880B7E19C43A67006E1F66 /* CloseSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7719C43A67006E1F66 /* CloseSelected.png */; };
		46880B8119C43A67006E1F66 /* HelloWorld.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7A19C43A67006E1F66 /* HelloWorld.png */; };
		46880B8219C43A67006E1F66 /* HelloWorld.png in Resources */ = {isa = PBXBuildFile; fileRef = 46880B7A19C43A67006E1F66 /* HelloWorld.png */; };
		46880B8819C43A87006E1F66 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46880B8419C43A87006E1F66 /* AppDelegate.cpp */; };
		46880B8A19C43A87006E1F66 /* HelloWorldScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 46880B8619C43A87006E1F66 /* HelloWorldScene.cpp */; };
		503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 503AE0F617EB97AB00D1A890 /* Icon.icns */; };
		503AE10017EB989F00D1A890 /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FB17EB989F00D1A890 /* AppController.mm */; };
		503AE10117EB989F00D1A890 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FC17EB989F00D1A890 /* main.m */; };
		503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 503AE0FF17EB989F00D1A890 /* RootViewController.mm */; };
		503AE10517EB98FF00D1A890 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 503AE10317EB98FF00D1A890 /* main.cpp */; };
		503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 503AE11A17EB9C5A00D1A890 /* IOKit.framework */; };
		5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		5087E76717EB910900C73F5D /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77217EB970100C73F5D /* Default-568h@2x.png */; };
		5087E77E17EB970100C73F5D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77317EB970100C73F5D /* Default.png */; };
		5087E77F17EB970100C73F5D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77417EB970100C73F5D /* Default@2x.png */; };
		5087E78017EB970100C73F5D /* Icon-114.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77517EB970100C73F5D /* Icon-114.png */; };
		5087E78117EB970100C73F5D /* Icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77617EB970100C73F5D /* Icon-120.png */; };
		5087E78217EB970100C73F5D /* Icon-144.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77717EB970100C73F5D /* Icon-144.png */; };
		5087E78317EB970100C73F5D /* Icon-152.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77817EB970100C73F5D /* Icon-152.png */; };
		5087E78417EB970100C73F5D /* Icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77917EB970100C73F5D /* Icon-57.png */; };
		5087E78517EB970100C73F5D /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77A17EB970100C73F5D /* Icon-72.png */; };
		5087E78617EB970100C73F5D /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 5087E77B17EB970100C73F5D /* Icon-76.png */; };
		5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78817EB974C00C73F5D /* AppKit.framework */; };
		5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5087E78A17EB975400C73F5D /* OpenGL.framework */; };
		50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629217ECD46A001EB2F8 /* Icon-40.png */; };
		50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629317ECD46A001EB2F8 /* Icon-58.png */; };
		50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629417ECD46A001EB2F8 /* Icon-80.png */; };
		50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF629517ECD46A001EB2F8 /* Icon-100.png */; };
		50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A017ECD613001EB2F8 /* Icon-29.png */; };
		50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 50EF62A117ECD613001EB2F8 /* Icon-50.png */; };
		521A8E6419F0C34300D177D7 /* Default-667h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 521A8E6219F0C34300D177D7 /* Default-667h@2x.png */; };
		521A8E6519F0C34300D177D7 /* Default-736h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 521A8E6319F0C34300D177D7 /* Default-736h@3x.png */; };
		521A8EA919F11F5000D177D7 /* fonts in Resources */ = {isa = PBXBuildFile; fileRef = 521A8EA819F11F5000D177D7 /* fonts */; };
		521A8EAA19F11F5000D177D7 /* fonts in Resources */ = {isa = PBXBuildFile; fileRef = 521A8EA819F11F5000D177D7 /* fonts */; };
		52B47A471A53D09C004E4C60 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52B47A461A53D09B004E4C60 /* Security.framework */; };
		8262943E1AAF051F00CB7CF7 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8262943D1AAF051F00CB7CF7 /* Security.framework */; };
		BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB012928DE900B8313A /* OpenGLES.framework */; };
		BF1712471292920000B8313A /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		D6B0611B1803AB670077942B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6B0611A1803AB670077942B /* CoreMotion.framework */; };
		ED545A7C1B68A1F400C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A7B1B68A1F400C3958E /* libiconv.dylib */; };
		ED545A7E1B68A1FA00C3958E /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ED545A7D1B68A1FA00C3958E /* libiconv.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1551A33F158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FB06180E9839004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4D641783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AC6FB15180E9959004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 1551A33E158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4C241783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04157B201BC24CBA00BBD748 /* LobbyScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LobbyScene.cpp; sourceTree = "<group>"; };
		04157B211BC24CBA00BBD748 /* LobbyScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LobbyScene.h; sourceTree = "<group>"; };
		04157B261BC2571A00BBD748 /* WaitingLayer_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = WaitingLayer_bg.png; sourceTree = "<group>"; };
		04157B2A1BC2625B00BBD748 /* buttonL.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buttonL.png; sourceTree = "<group>"; };
		04157B2C1BC26CB500BBD748 /* LoginFacebook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = LoginFacebook.png; sourceTree = "<group>"; };
		044F17AA1BC3CB17007076A5 /* buttonL2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buttonL2.png; sourceTree = "<group>"; };
		044F17AC1BC3F6C1007076A5 /* buttonL2rev.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buttonL2rev.png; sourceTree = "<group>"; };
		044F17AE1BC40761007076A5 /* blacktile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blacktile.png; sourceTree = "<group>"; };
		0463BEBF1BADA5C900281896 /* credit_button_press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = credit_button_press.png; sourceTree = "<group>"; };
		0463BEC01BADA5C900281896 /* credit_button_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = credit_button_normal.png; sourceTree = "<group>"; };
		0463BEC11BADA5C900281896 /* option_button_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = option_button_normal.png; sourceTree = "<group>"; };
		0463BEC21BADA5C900281896 /* option_button_press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = option_button_press.png; sourceTree = "<group>"; };
		0463BEC31BADA5C900281896 /* start_button_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = start_button_normal.png; sourceTree = "<group>"; };
		0463BEC41BADA5C900281896 /* start_button_press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = start_button_press.png; sourceTree = "<group>"; };
		04A6626C1BAAD9E30041A2C0 /* TitleScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TitleScene.cpp; sourceTree = "<group>"; };
		04A6626D1BAAD9E30041A2C0 /* TitleScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TitleScene.h; sourceTree = "<group>"; };
		04A662701BAAFA090041A2C0 /* title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = title.png; sourceTree = "<group>"; };
		04AFA8091BC5134A0006B35B /* backbtn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backbtn.png; sourceTree = "<group>"; };
		04AFA80B1BC51C2E0006B35B /* Focus.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Focus.mp3; sourceTree = "<group>"; };
		04AFA80D1BC527D50006B35B /* tower_head.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tower_head.png; sourceTree = "<group>"; };
		04AFA80F1BC527D90006B35B /* tower_body.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tower_body.png; sourceTree = "<group>"; };
		04F8FB2F1BBA7C070011DEED /* StageSelectScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StageSelectScene.cpp; sourceTree = "<group>"; };
		04F8FB301BBA7C070011DEED /* StageSelectScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageSelectScene.h; sourceTree = "<group>"; };
		04F8FB331BBA8D430011DEED /* StageSelect_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StageSelect_bg.png; sourceTree = "<group>"; };
		1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d_libs.xcodeproj; path = ../cocos2d/build/cocos2d_libs.xcodeproj; sourceTree = "<group>"; };
		1ACB3243164770DE00914215 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcurl.a; path = ../../cocos2dx/platform/third_party/ios/libraries/libcurl.a; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* TapHero-mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TapHero-mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3EACC98E19EE6D4300EB3C5E /* res */ = {isa = PBXFileReference; lastKnownFileType = folder; path = res; sourceTree = "<group>"; };
		43304CAF1BAE8456001213C1 /* atk_shine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = atk_shine.png; sourceTree = "<group>"; };
		43304CB21BAE8835001213C1 /* devil_back.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = devil_back.plist; sourceTree = "<group>"; };
		43304CB31BAE8835001213C1 /* devil_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = devil_back.png; sourceTree = "<group>"; };
		43304CB61BAE8CFC001213C1 /* player_dust.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player_dust.png; sourceTree = "<group>"; };
		43304CC01BAE9EC0001213C1 /* ComboBarSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ComboBarSprite.cpp; sourceTree = "<group>"; };
		43304CC11BAE9EC0001213C1 /* ComboBarSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComboBarSprite.h; sourceTree = "<group>"; };
		43304CC41BAEA135001213C1 /* combo_inner.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = combo_inner.png; sourceTree = "<group>"; };
		43304CC51BAEA135001213C1 /* combo_outer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = combo_outer.png; sourceTree = "<group>"; };
		43304CCA1BAEA870001213C1 /* combo_font.fnt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = combo_font.fnt; sourceTree = "<group>"; };
		43304CCB1BAEA870001213C1 /* combo_font.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = combo_font.png; sourceTree = "<group>"; };
		43304CCF1BAEAFB2001213C1 /* AxeKnightSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AxeKnightSprite.cpp; sourceTree = "<group>"; };
		43304CD01BAEAFB2001213C1 /* AxeKnightSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AxeKnightSprite.h; sourceTree = "<group>"; };
		43304CD21BAEB02D001213C1 /* axe_knight_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = axe_knight_normal.png; sourceTree = "<group>"; };
		43304CD41BAEB09A001213C1 /* axe_knight_walk.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = axe_knight_walk.plist; sourceTree = "<group>"; };
		43304CD51BAEB09A001213C1 /* axe_knight_walk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = axe_knight_walk.png; sourceTree = "<group>"; };
		43304CD81BAEB26F001213C1 /* axe_knight_hit.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = axe_knight_hit.plist; sourceTree = "<group>"; };
		43304CD91BAEB26F001213C1 /* axe_knight_hit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = axe_knight_hit.png; sourceTree = "<group>"; };
		43304CDC1BAEB34B001213C1 /* axe_knight_die.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = axe_knight_die.plist; sourceTree = "<group>"; };
		43304CDD1BAEB34B001213C1 /* axe_knight_die.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = axe_knight_die.png; sourceTree = "<group>"; };
		43304CE11BAF512B001213C1 /* skill_summon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = skill_summon.png; sourceTree = "<group>"; };
		43304CE31BAF5638001213C1 /* SkillSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SkillSprite.cpp; sourceTree = "<group>"; };
		43304CE41BAF5638001213C1 /* SkillSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SkillSprite.h; sourceTree = "<group>"; };
		43304CE61BAF57A5001213C1 /* skill_cool_time.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = skill_cool_time.png; sourceTree = "<group>"; };
		43304CEC1BAF80AA001213C1 /* sword_knight_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sword_knight_normal.png; sourceTree = "<group>"; };
		43304CF11BAF8120001213C1 /* SwordKnightSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SwordKnightSprite.cpp; sourceTree = "<group>"; };
		43304CF21BAF8120001213C1 /* SwordKnightSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwordKnightSprite.h; sourceTree = "<group>"; };
		43304CF41BAF8259001213C1 /* sword_knight_walk.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = sword_knight_walk.plist; sourceTree = "<group>"; };
		43304CF51BAF8259001213C1 /* sword_knight_walk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sword_knight_walk.png; sourceTree = "<group>"; };
		43304CF81BAF9D24001213C1 /* sword_knight_hit.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = sword_knight_hit.plist; sourceTree = "<group>"; };
		43304CF91BAF9D24001213C1 /* sword_knight_hit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sword_knight_hit.png; sourceTree = "<group>"; };
		43304D061BAFA7E1001213C1 /* StageManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StageManager.cpp; sourceTree = "<group>"; };
		43304D071BAFA7E1001213C1 /* StageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageManager.h; sourceTree = "<group>"; };
		43304D091BAFAA37001213C1 /* stagejson */ = {isa = PBXFileReference; lastKnownFileType = folder; path = stagejson; sourceTree = "<group>"; };
		43304D0B1BAFB68F001213C1 /* skill_cleave.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = skill_cleave.png; sourceTree = "<group>"; };
		43304D0C1BAFB68F001213C1 /* skill_meteor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = skill_meteor.png; sourceTree = "<group>"; };
		4346A00C1BA48EF20053E1D0 /* MonsterSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MonsterSprite.cpp; sourceTree = "<group>"; };
		4346A00D1BA48EF20053E1D0 /* MonsterSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MonsterSprite.h; sourceTree = "<group>"; };
		4346A0121BA4943A0053E1D0 /* hp_bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hp_bar.png; sourceTree = "<group>"; };
		4346A01A1BA4A6DB0053E1D0 /* WarriorSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = WarriorSprite.cpp; sourceTree = "<group>"; };
		4346A01B1BA4A6DB0053E1D0 /* WarriorSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WarriorSprite.h; sourceTree = "<group>"; };
		434AE53E1BA86BB20004FEF2 /* CoinSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CoinSprite.cpp; sourceTree = "<group>"; };
		434AE53F1BA86BB20004FEF2 /* CoinSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoinSprite.h; sourceTree = "<group>"; };
		434AE5421BA872410004FEF2 /* pow.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = pow.plist; sourceTree = "<group>"; };
		434AE5431BA872410004FEF2 /* pow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pow.png; sourceTree = "<group>"; };
		434AE5461BA9094A0004FEF2 /* coin_shine.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = coin_shine.plist; sourceTree = "<group>"; };
		434AE5471BA9094A0004FEF2 /* coin_shine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = coin_shine.png; sourceTree = "<group>"; };
		434AE54B1BA90B160004FEF2 /* SpriteFrameManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SpriteFrameManager.cpp; sourceTree = "<group>"; };
		434AE54C1BA90B160004FEF2 /* SpriteFrameManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpriteFrameManager.h; sourceTree = "<group>"; };
		434AE54E1BA90D690004FEF2 /* coin_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = coin_normal.png; sourceTree = "<group>"; };
		434AE5501BA90ECA0004FEF2 /* coin_spin.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = coin_spin.plist; sourceTree = "<group>"; };
		434AE5511BA90ECA0004FEF2 /* coin_spin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = coin_spin.png; sourceTree = "<group>"; };
		434AE5581BA935F10004FEF2 /* gold_font.fnt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = gold_font.fnt; sourceTree = "<group>"; };
		434AE5591BA935F10004FEF2 /* gold_font.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gold_font.png; sourceTree = "<group>"; };
		4359D02F1BA23BE4001063E1 /* TapListLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TapListLayer.cpp; sourceTree = "<group>"; };
		4359D0301BA23BE4001063E1 /* TapListLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TapListLayer.h; sourceTree = "<group>"; };
		43833CB51BA80DEE004D0BF3 /* ArcherSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ArcherSprite.cpp; sourceTree = "<group>"; };
		43833CB61BA80DEE004D0BF3 /* ArcherSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArcherSprite.h; sourceTree = "<group>"; };
		43833CB81BA8135E004D0BF3 /* archer_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = archer_normal.png; sourceTree = "<group>"; };
		43833CC21BA8289E004D0BF3 /* archer_idle.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = archer_idle.plist; sourceTree = "<group>"; };
		43833CC31BA8289E004D0BF3 /* archer_idle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = archer_idle.png; sourceTree = "<group>"; };
		43833CC61BA82BB3004D0BF3 /* archer_atk.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = archer_atk.plist; sourceTree = "<group>"; };
		43833CC71BA82BB3004D0BF3 /* archer_atk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = archer_atk.png; sourceTree = "<group>"; };
		43833CCA1BA83C4C004D0BF3 /* archer_roll.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = archer_roll.plist; sourceTree = "<group>"; };
		43833CCB1BA83C4C004D0BF3 /* archer_roll.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = archer_roll.png; sourceTree = "<group>"; };
		43833CCE1BA84045004D0BF3 /* SlimeSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SlimeSprite.cpp; sourceTree = "<group>"; };
		43833CCF1BA84045004D0BF3 /* SlimeSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlimeSprite.h; sourceTree = "<group>"; };
		43833CD51BA843A4004D0BF3 /* slime_onward.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = slime_onward.plist; sourceTree = "<group>"; };
		43833CD61BA843A4004D0BF3 /* slime_onward.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slime_onward.png; sourceTree = "<group>"; };
		43833CD91BA84704004D0BF3 /* slime_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slime_normal.png; sourceTree = "<group>"; };
		43833CDB1BA84E9F004D0BF3 /* slime_hit.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = slime_hit.plist; sourceTree = "<group>"; };
		43833CDC1BA84E9F004D0BF3 /* slime_hit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slime_hit.png; sourceTree = "<group>"; };
		43BA73251BA2AAB50030BAA7 /* TapSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TapSprite.cpp; sourceTree = "<group>"; };
		43BA73261BA2AAB50030BAA7 /* TapSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TapSprite.h; sourceTree = "<group>"; };
		43BA73291BA2B9BB0030BAA7 /* ad_window.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ad_window.png; sourceTree = "<group>"; };
		43BA732A1BA2B9BB0030BAA7 /* normal_window.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = normal_window.png; sourceTree = "<group>"; };
		43BA73301BA3170E0030BAA7 /* arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow.png; sourceTree = "<group>"; };
		43FFD96F1BAD972C00723FE6 /* devil_idle.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = devil_idle.plist; sourceTree = "<group>"; };
		43FFD9701BAD972C00723FE6 /* devil_idle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = devil_idle.png; sourceTree = "<group>"; };
		43FFD9731BAD975100723FE6 /* DevilMageSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DevilMageSprite.cpp; sourceTree = "<group>"; };
		43FFD9741BAD975100723FE6 /* DevilMageSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DevilMageSprite.h; sourceTree = "<group>"; };
		43FFD9761BAD97CF00723FE6 /* devil_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = devil_normal.png; sourceTree = "<group>"; };
		43FFD9801BAD9D3800723FE6 /* devil_atk.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = devil_atk.plist; sourceTree = "<group>"; };
		43FFD9811BAD9D3800723FE6 /* devil_atk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = devil_atk.png; sourceTree = "<group>"; };
		43FFD9861BADA5F900723FE6 /* blue_ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blue_ball.png; sourceTree = "<group>"; };
		46880B7619C43A67006E1F66 /* CloseNormal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CloseNormal.png; sourceTree = "<group>"; };
		46880B7719C43A67006E1F66 /* CloseSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CloseSelected.png; sourceTree = "<group>"; };
		46880B7A19C43A67006E1F66 /* HelloWorld.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HelloWorld.png; sourceTree = "<group>"; };
		46880B8419C43A87006E1F66 /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AppDelegate.cpp; sourceTree = "<group>"; };
		46880B8519C43A87006E1F66 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		46880B8619C43A87006E1F66 /* HelloWorldScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HelloWorldScene.cpp; sourceTree = "<group>"; };
		46880B8719C43A87006E1F66 /* HelloWorldScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelloWorldScene.h; sourceTree = "<group>"; };
		503AE0F617EB97AB00D1A890 /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = "<group>"; };
		503AE0F717EB97AB00D1A890 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		503AE0FA17EB989F00D1A890 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppController.h; path = ios/AppController.h; sourceTree = SOURCE_ROOT; };
		503AE0FB17EB989F00D1A890 /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = AppController.mm; path = ios/AppController.mm; sourceTree = SOURCE_ROOT; };
		503AE0FC17EB989F00D1A890 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ios/main.m; sourceTree = SOURCE_ROOT; };
		503AE0FD17EB989F00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = ios/Prefix.pch; sourceTree = SOURCE_ROOT; };
		503AE0FE17EB989F00D1A890 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootViewController.h; path = ios/RootViewController.h; sourceTree = SOURCE_ROOT; };
		503AE0FF17EB989F00D1A890 /* RootViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = RootViewController.mm; path = ios/RootViewController.mm; sourceTree = SOURCE_ROOT; };
		503AE10317EB98FF00D1A890 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = mac/main.cpp; sourceTree = "<group>"; };
		503AE10417EB98FF00D1A890 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = mac/Prefix.pch; sourceTree = "<group>"; };
		503AE11117EB99EE00D1A890 /* libcurl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libcurl.dylib; path = usr/lib/libcurl.dylib; sourceTree = SDKROOT; };
		503AE11A17EB9C5A00D1A890 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		5087E76F17EB910900C73F5D /* TapHero-desktop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TapHero-desktop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5087E77217EB970100C73F5D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5087E77317EB970100C73F5D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5087E77417EB970100C73F5D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		5087E77517EB970100C73F5D /* Icon-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-114.png"; sourceTree = "<group>"; };
		5087E77617EB970100C73F5D /* Icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-120.png"; sourceTree = "<group>"; };
		5087E77717EB970100C73F5D /* Icon-144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-144.png"; sourceTree = "<group>"; };
		5087E77817EB970100C73F5D /* Icon-152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-152.png"; sourceTree = "<group>"; };
		5087E77917EB970100C73F5D /* Icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-57.png"; sourceTree = "<group>"; };
		5087E77A17EB970100C73F5D /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		5087E77B17EB970100C73F5D /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		5087E77C17EB970100C73F5D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5087E78817EB974C00C73F5D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		5087E78A17EB975400C73F5D /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		50EF629217ECD46A001EB2F8 /* Icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40.png"; sourceTree = "<group>"; };
		50EF629317ECD46A001EB2F8 /* Icon-58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-58.png"; sourceTree = "<group>"; };
		50EF629417ECD46A001EB2F8 /* Icon-80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-80.png"; sourceTree = "<group>"; };
		50EF629517ECD46A001EB2F8 /* Icon-100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-100.png"; sourceTree = "<group>"; };
		50EF62A017ECD613001EB2F8 /* Icon-29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29.png"; sourceTree = "<group>"; };
		50EF62A117ECD613001EB2F8 /* Icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-50.png"; sourceTree = "<group>"; };
		521A8E6219F0C34300D177D7 /* Default-667h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-667h@2x.png"; sourceTree = "<group>"; };
		521A8E6319F0C34300D177D7 /* Default-736h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-736h@3x.png"; sourceTree = "<group>"; };
		521A8EA819F11F5000D177D7 /* fonts */ = {isa = PBXFileReference; lastKnownFileType = folder; path = fonts; sourceTree = "<group>"; };
		52B47A461A53D09B004E4C60 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk/System/Library/Frameworks/Security.framework; sourceTree = DEVELOPER_DIR; };
		8262943D1AAF051F00CB7CF7 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		BF170DB012928DE900B8313A /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		BF170DB412928DE900B8313A /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		BF1C47EA1293683800B63C5D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		D44C620B132DFF330009C878 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		D44C620D132DFF430009C878 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D44C620F132DFF4E0009C878 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		D6B0611A1803AB670077942B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk/System/Library/Frameworks/CoreMotion.framework; sourceTree = DEVELOPER_DIR; };
		ED545A7B1B68A1F400C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk/usr/lib/libiconv.dylib; sourceTree = DEVELOPER_DIR; };
		ED545A7D1B68A1FA00C3958E /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED545A7C1B68A1F400C3958E /* libiconv.dylib in Frameworks */,
				52B47A471A53D09C004E4C60 /* Security.framework in Frameworks */,
				1AC6FB30180E99EB004C840B /* libcocos2d iOS.a in Frameworks */,
				D6B0611B1803AB670077942B /* CoreMotion.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */,
				BF1712471292920000B8313A /* libz.dylib in Frameworks */,
				BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */,
				D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */,
				D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */,
				D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75C17EB910900C73F5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED545A7E1B68A1FA00C3958E /* libiconv.dylib in Frameworks */,
				1AC6FB21180E996B004C840B /* libcocos2d Mac.a in Frameworks */,
				5087E76717EB910900C73F5D /* libz.dylib in Frameworks */,
				8262943E1AAF051F00CB7CF7 /* Security.framework in Frameworks */,
				503AE11B17EB9C5A00D1A890 /* IOKit.framework in Frameworks */,
				5087E78B17EB975400C73F5D /* OpenGL.framework in Frameworks */,
				5087E78917EB974C00C73F5D /* AppKit.framework in Frameworks */,
				5087E76317EB910900C73F5D /* Foundation.framework in Frameworks */,
				5087E76817EB910900C73F5D /* QuartzCore.framework in Frameworks */,
				5087E76917EB910900C73F5D /* OpenAL.framework in Frameworks */,
				5087E76A17EB910900C73F5D /* AVFoundation.framework in Frameworks */,
				5087E76B17EB910900C73F5D /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0463BED21BADA6FA00281896 /* buttons */ = {
			isa = PBXGroup;
			children = (
				0463BEBF1BADA5C900281896 /* credit_button_press.png */,
				0463BEC01BADA5C900281896 /* credit_button_normal.png */,
				0463BEC11BADA5C900281896 /* option_button_normal.png */,
				0463BEC21BADA5C900281896 /* option_button_press.png */,
				0463BEC31BADA5C900281896 /* start_button_normal.png */,
				0463BEC41BADA5C900281896 /* start_button_press.png */,
			);
			name = buttons;
			sourceTree = "<group>";
		};
		080E96DDFE201D6D7F000001 /* ios */ = {
			isa = PBXGroup;
			children = (
				5087E77117EB970100C73F5D /* Icons */,
				503AE0FA17EB989F00D1A890 /* AppController.h */,
				503AE0FB17EB989F00D1A890 /* AppController.mm */,
				503AE0FC17EB989F00D1A890 /* main.m */,
				503AE0FD17EB989F00D1A890 /* Prefix.pch */,
				503AE0FE17EB989F00D1A890 /* RootViewController.h */,
				503AE0FF17EB989F00D1A890 /* RootViewController.mm */,
			);
			name = ios;
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* TapHero-mobile.app */,
				5087E76F17EB910900C73F5D /* TapHero-desktop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AC6FAE6180E9839004C840B /* Products */ = {
			isa = PBXGroup;
			children = (
				1AC6FAF9180E9839004C840B /* libcocos2d Mac.a */,
				1AC6FB07180E9839004C840B /* libcocos2d iOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				46880B8319C43A87006E1F66 /* Classes */,
				46880B7519C43A67006E1F66 /* Resources */,
				1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				080E96DDFE201D6D7F000001 /* ios */,
				503AE10617EB990700D1A890 /* mac */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED545A7D1B68A1FA00C3958E /* libiconv.dylib */,
				ED545A7B1B68A1F400C3958E /* libiconv.dylib */,
				8262943D1AAF051F00CB7CF7 /* Security.framework */,
				52B47A461A53D09B004E4C60 /* Security.framework */,
				D6B0611A1803AB670077942B /* CoreMotion.framework */,
				503AE11A17EB9C5A00D1A890 /* IOKit.framework */,
				503AE11117EB99EE00D1A890 /* libcurl.dylib */,
				5087E78A17EB975400C73F5D /* OpenGL.framework */,
				5087E78817EB974C00C73F5D /* AppKit.framework */,
				1ACB3243164770DE00914215 /* libcurl.a */,
				BF170DB412928DE900B8313A /* libz.dylib */,
				D44C620F132DFF4E0009C878 /* AudioToolbox.framework */,
				D44C620D132DFF430009C878 /* AVFoundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				D44C620B132DFF330009C878 /* OpenAL.framework */,
				BF170DB012928DE900B8313A /* OpenGLES.framework */,
				BF1C47EA1293683800B63C5D /* QuartzCore.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4346A0071BA48E970053E1D0 /* Tap */ = {
			isa = PBXGroup;
			children = (
				4359D02F1BA23BE4001063E1 /* TapListLayer.cpp */,
				4359D0301BA23BE4001063E1 /* TapListLayer.h */,
				43BA73251BA2AAB50030BAA7 /* TapSprite.cpp */,
				43BA73261BA2AAB50030BAA7 /* TapSprite.h */,
				43304CC01BAE9EC0001213C1 /* ComboBarSprite.cpp */,
				43304CC11BAE9EC0001213C1 /* ComboBarSprite.h */,
				43304CE31BAF5638001213C1 /* SkillSprite.cpp */,
				43304CE41BAF5638001213C1 /* SkillSprite.h */,
			);
			name = Tap;
			sourceTree = "<group>";
		};
		4346A0081BA48EA50053E1D0 /* Enemy */ = {
			isa = PBXGroup;
			children = (
				4346A00C1BA48EF20053E1D0 /* MonsterSprite.cpp */,
				4346A00D1BA48EF20053E1D0 /* MonsterSprite.h */,
				43833CCE1BA84045004D0BF3 /* SlimeSprite.cpp */,
				43833CCF1BA84045004D0BF3 /* SlimeSprite.h */,
				43304CCF1BAEAFB2001213C1 /* AxeKnightSprite.cpp */,
				43304CD01BAEAFB2001213C1 /* AxeKnightSprite.h */,
				43304CF11BAF8120001213C1 /* SwordKnightSprite.cpp */,
				43304CF21BAF8120001213C1 /* SwordKnightSprite.h */,
			);
			name = Enemy;
			sourceTree = "<group>";
		};
		4346A0181BA4A4C30053E1D0 /* Warrior */ = {
			isa = PBXGroup;
			children = (
				4346A01A1BA4A6DB0053E1D0 /* WarriorSprite.cpp */,
				4346A01B1BA4A6DB0053E1D0 /* WarriorSprite.h */,
				43833CB51BA80DEE004D0BF3 /* ArcherSprite.cpp */,
				43833CB61BA80DEE004D0BF3 /* ArcherSprite.h */,
				43FFD9731BAD975100723FE6 /* DevilMageSprite.cpp */,
				43FFD9741BAD975100723FE6 /* DevilMageSprite.h */,
			);
			name = Warrior;
			sourceTree = "<group>";
		};
		434AE53D1BA86B9D0004FEF2 /* Item */ = {
			isa = PBXGroup;
			children = (
				434AE53E1BA86BB20004FEF2 /* CoinSprite.cpp */,
				434AE53F1BA86BB20004FEF2 /* CoinSprite.h */,
			);
			name = Item;
			sourceTree = "<group>";
		};
		43BA73381BA370180030BAA7 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				04157B201BC24CBA00BBD748 /* LobbyScene.cpp */,
				04157B211BC24CBA00BBD748 /* LobbyScene.h */,
				46880B8619C43A87006E1F66 /* HelloWorldScene.cpp */,
				46880B8719C43A87006E1F66 /* HelloWorldScene.h */,
				04A6626C1BAAD9E30041A2C0 /* TitleScene.cpp */,
				04A6626D1BAAD9E30041A2C0 /* TitleScene.h */,
				04F8FB2F1BBA7C070011DEED /* StageSelectScene.cpp */,
				04F8FB301BBA7C070011DEED /* StageSelectScene.h */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		43BA73391BA3703B0030BAA7 /* GameObjects */ = {
			isa = PBXGroup;
			children = (
				434AE53D1BA86B9D0004FEF2 /* Item */,
				4346A0181BA4A4C30053E1D0 /* Warrior */,
				4346A0081BA48EA50053E1D0 /* Enemy */,
				4346A0071BA48E970053E1D0 /* Tap */,
			);
			name = GameObjects;
			sourceTree = "<group>";
		};
		43BA733A1BA3705A0030BAA7 /* Managers */ = {
			isa = PBXGroup;
			children = (
				434AE54B1BA90B160004FEF2 /* SpriteFrameManager.cpp */,
				434AE54C1BA90B160004FEF2 /* SpriteFrameManager.h */,
				43304D061BAFA7E1001213C1 /* StageManager.cpp */,
				43304D071BAFA7E1001213C1 /* StageManager.h */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		46880B7519C43A67006E1F66 /* Resources */ = {
			isa = PBXGroup;
			children = (
				04AFA80F1BC527D90006B35B /* tower_body.png */,
				04AFA80D1BC527D50006B35B /* tower_head.png */,
				04AFA80B1BC51C2E0006B35B /* Focus.mp3 */,
				04AFA8091BC5134A0006B35B /* backbtn.png */,
				044F17AE1BC40761007076A5 /* blacktile.png */,
				04157B2C1BC26CB500BBD748 /* LoginFacebook.png */,
				04157B2A1BC2625B00BBD748 /* buttonL.png */,
				044F17AA1BC3CB17007076A5 /* buttonL2.png */,
				044F17AC1BC3F6C1007076A5 /* buttonL2rev.png */,
				04157B261BC2571A00BBD748 /* WaitingLayer_bg.png */,
				04F8FB331BBA8D430011DEED /* StageSelect_bg.png */,
				521A8EA819F11F5000D177D7 /* fonts */,
				3EACC98E19EE6D4300EB3C5E /* res */,
				43304D091BAFAA37001213C1 /* stagejson */,
				43304CCA1BAEA870001213C1 /* combo_font.fnt */,
				0463BED21BADA6FA00281896 /* buttons */,
				04A662701BAAFA090041A2C0 /* title.png */,
				434AE5581BA935F10004FEF2 /* gold_font.fnt */,
				43833CC61BA82BB3004D0BF3 /* archer_atk.plist */,
				43833CC21BA8289E004D0BF3 /* archer_idle.plist */,
				43833CCA1BA83C4C004D0BF3 /* archer_roll.plist */,
				43304CDC1BAEB34B001213C1 /* axe_knight_die.plist */,
				43304CD81BAEB26F001213C1 /* axe_knight_hit.plist */,
				43304CD41BAEB09A001213C1 /* axe_knight_walk.plist */,
				434AE5461BA9094A0004FEF2 /* coin_shine.plist */,
				434AE5501BA90ECA0004FEF2 /* coin_spin.plist */,
				43FFD9801BAD9D3800723FE6 /* devil_atk.plist */,
				43304CB21BAE8835001213C1 /* devil_back.plist */,
				43FFD96F1BAD972C00723FE6 /* devil_idle.plist */,
				434AE5421BA872410004FEF2 /* pow.plist */,
				43833CDB1BA84E9F004D0BF3 /* slime_hit.plist */,
				43833CD51BA843A4004D0BF3 /* slime_onward.plist */,
				43304CF81BAF9D24001213C1 /* sword_knight_hit.plist */,
				43304CF41BAF8259001213C1 /* sword_knight_walk.plist */,
				43BA73291BA2B9BB0030BAA7 /* ad_window.png */,
				43833CC71BA82BB3004D0BF3 /* archer_atk.png */,
				43833CC31BA8289E004D0BF3 /* archer_idle.png */,
				43833CB81BA8135E004D0BF3 /* archer_normal.png */,
				43833CCB1BA83C4C004D0BF3 /* archer_roll.png */,
				43BA73301BA3170E0030BAA7 /* arrow.png */,
				43304CAF1BAE8456001213C1 /* atk_shine.png */,
				43304CDD1BAEB34B001213C1 /* axe_knight_die.png */,
				43304CD91BAEB26F001213C1 /* axe_knight_hit.png */,
				43304CD21BAEB02D001213C1 /* axe_knight_normal.png */,
				43304CD51BAEB09A001213C1 /* axe_knight_walk.png */,
				43FFD9861BADA5F900723FE6 /* blue_ball.png */,
				46880B7619C43A67006E1F66 /* CloseNormal.png */,
				46880B7719C43A67006E1F66 /* CloseSelected.png */,
				434AE54E1BA90D690004FEF2 /* coin_normal.png */,
				434AE5471BA9094A0004FEF2 /* coin_shine.png */,
				434AE5511BA90ECA0004FEF2 /* coin_spin.png */,
				43304CCB1BAEA870001213C1 /* combo_font.png */,
				43304CC41BAEA135001213C1 /* combo_inner.png */,
				43304CC51BAEA135001213C1 /* combo_outer.png */,
				43FFD9811BAD9D3800723FE6 /* devil_atk.png */,
				43304CB31BAE8835001213C1 /* devil_back.png */,
				43FFD9701BAD972C00723FE6 /* devil_idle.png */,
				43FFD9761BAD97CF00723FE6 /* devil_normal.png */,
				434AE5591BA935F10004FEF2 /* gold_font.png */,
				46880B7A19C43A67006E1F66 /* HelloWorld.png */,
				4346A0121BA4943A0053E1D0 /* hp_bar.png */,
				43BA732A1BA2B9BB0030BAA7 /* normal_window.png */,
				43304CB61BAE8CFC001213C1 /* player_dust.png */,
				434AE5431BA872410004FEF2 /* pow.png */,
				43304D0B1BAFB68F001213C1 /* skill_cleave.png */,
				43304CE61BAF57A5001213C1 /* skill_cool_time.png */,
				43304D0C1BAFB68F001213C1 /* skill_meteor.png */,
				43304CE11BAF512B001213C1 /* skill_summon.png */,
				43833CDC1BA84E9F004D0BF3 /* slime_hit.png */,
				43833CD91BA84704004D0BF3 /* slime_normal.png */,
				43833CD61BA843A4004D0BF3 /* slime_onward.png */,
				43304CF91BAF9D24001213C1 /* sword_knight_hit.png */,
				43304CEC1BAF80AA001213C1 /* sword_knight_normal.png */,
				43304CF51BAF8259001213C1 /* sword_knight_walk.png */,
			);
			name = Resources;
			path = ../Resources;
			sourceTree = "<group>";
		};
		46880B8319C43A87006E1F66 /* Classes */ = {
			isa = PBXGroup;
			children = (
				43BA733A1BA3705A0030BAA7 /* Managers */,
				43BA73391BA3703B0030BAA7 /* GameObjects */,
				43BA73381BA370180030BAA7 /* Scenes */,
				46880B8419C43A87006E1F66 /* AppDelegate.cpp */,
				46880B8519C43A87006E1F66 /* AppDelegate.h */,
			);
			name = Classes;
			path = ../Classes;
			sourceTree = "<group>";
		};
		503AE0F517EB97AB00D1A890 /* Icons */ = {
			isa = PBXGroup;
			children = (
				503AE0F617EB97AB00D1A890 /* Icon.icns */,
				503AE0F717EB97AB00D1A890 /* Info.plist */,
			);
			name = Icons;
			path = mac;
			sourceTree = SOURCE_ROOT;
		};
		503AE10617EB990700D1A890 /* mac */ = {
			isa = PBXGroup;
			children = (
				503AE0F517EB97AB00D1A890 /* Icons */,
				503AE10317EB98FF00D1A890 /* main.cpp */,
				503AE10417EB98FF00D1A890 /* Prefix.pch */,
			);
			name = mac;
			sourceTree = "<group>";
		};
		5087E77117EB970100C73F5D /* Icons */ = {
			isa = PBXGroup;
			children = (
				521A8E6219F0C34300D177D7 /* Default-667h@2x.png */,
				521A8E6319F0C34300D177D7 /* Default-736h@3x.png */,
				5087E77217EB970100C73F5D /* Default-568h@2x.png */,
				5087E77317EB970100C73F5D /* Default.png */,
				5087E77417EB970100C73F5D /* Default@2x.png */,
				50EF62A017ECD613001EB2F8 /* Icon-29.png */,
				50EF62A117ECD613001EB2F8 /* Icon-50.png */,
				50EF629217ECD46A001EB2F8 /* Icon-40.png */,
				50EF629317ECD46A001EB2F8 /* Icon-58.png */,
				50EF629417ECD46A001EB2F8 /* Icon-80.png */,
				50EF629517ECD46A001EB2F8 /* Icon-100.png */,
				5087E77517EB970100C73F5D /* Icon-114.png */,
				5087E77617EB970100C73F5D /* Icon-120.png */,
				5087E77717EB970100C73F5D /* Icon-144.png */,
				5087E77817EB970100C73F5D /* Icon-152.png */,
				5087E77917EB970100C73F5D /* Icon-57.png */,
				5087E77A17EB970100C73F5D /* Icon-72.png */,
				5087E77B17EB970100C73F5D /* Icon-76.png */,
				5087E77C17EB970100C73F5D /* Info.plist */,
			);
			name = Icons;
			path = ios;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* TapHero-mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "TapHero-mobile" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB25180E99E1004C840B /* PBXTargetDependency */,
			);
			name = "TapHero-mobile";
			productName = iphone;
			productReference = 1D6058910D05DD3D006BFB54 /* TapHero-mobile.app */;
			productType = "com.apple.product-type.application";
		};
		5087E73D17EB910900C73F5D /* TapHero-desktop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "TapHero-desktop" */;
			buildPhases = (
				5087E74817EB910900C73F5D /* Resources */,
				5087E75617EB910900C73F5D /* Sources */,
				5087E75C17EB910900C73F5D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AC6FB16180E9959004C840B /* PBXTargetDependency */,
			);
			name = "TapHero-desktop";
			productName = iphone;
			productReference = 5087E76F17EB910900C73F5D /* TapHero-desktop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = L3PSYGL4JA;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "TapHero" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 1AC6FAE6180E9839004C840B /* Products */;
					ProjectRef = 1AC6FAE5180E9839004C840B /* cocos2d_libs.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* TapHero-mobile */,
				5087E73D17EB910900C73F5D /* TapHero-desktop */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		1AC6FAF9180E9839004C840B /* libcocos2d Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d Mac.a";
			remoteRef = 1AC6FAF8180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AC6FB07180E9839004C840B /* libcocos2d iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d iOS.a";
			remoteRef = 1AC6FB06180E9839004C840B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43304CCC1BAEA870001213C1 /* combo_font.fnt in Resources */,
				43FFD9721BAD972C00723FE6 /* devil_idle.png in Resources */,
				43833CB91BA8135E004D0BF3 /* archer_normal.png in Resources */,
				43304CB71BAE8CFC001213C1 /* player_dust.png in Resources */,
				5087E78117EB970100C73F5D /* Icon-120.png in Resources */,
				43304D0D1BAFB68F001213C1 /* skill_cleave.png in Resources */,
				5087E78617EB970100C73F5D /* Icon-76.png in Resources */,
				43304CFB1BAF9D24001213C1 /* sword_knight_hit.png in Resources */,
				43833CD71BA843A4004D0BF3 /* slime_onward.plist in Resources */,
				43304CDB1BAEB26F001213C1 /* axe_knight_hit.png in Resources */,
				43304CE21BAF512B001213C1 /* skill_summon.png in Resources */,
				0463BEC51BADA5C900281896 /* credit_button_press.png in Resources */,
				5087E77F17EB970100C73F5D /* Default@2x.png in Resources */,
				43833CC91BA82BB3004D0BF3 /* archer_atk.png in Resources */,
				0463BECB1BADA5C900281896 /* option_button_press.png in Resources */,
				044F17AB1BC3CB17007076A5 /* buttonL2.png in Resources */,
				43833CC81BA82BB3004D0BF3 /* archer_atk.plist in Resources */,
				43304CDA1BAEB26F001213C1 /* axe_knight_hit.plist in Resources */,
				43304D0E1BAFB68F001213C1 /* skill_meteor.png in Resources */,
				04AFA80A1BC5134A0006B35B /* backbtn.png in Resources */,
				43304CDF1BAEB34B001213C1 /* axe_knight_die.png in Resources */,
				04157B271BC2571A00BBD748 /* WaitingLayer_bg.png in Resources */,
				43FFD9871BADA5F900723FE6 /* blue_ball.png in Resources */,
				43304CF61BAF8259001213C1 /* sword_knight_walk.plist in Resources */,
				43304CD31BAEB02D001213C1 /* axe_knight_normal.png in Resources */,
				43FFD9831BAD9D3800723FE6 /* devil_atk.png in Resources */,
				434AE54F1BA90D690004FEF2 /* coin_normal.png in Resources */,
				434AE5531BA90ECA0004FEF2 /* coin_spin.png in Resources */,
				04AFA80C1BC51C2E0006B35B /* Focus.mp3 in Resources */,
				04A662711BAAFA090041A2C0 /* title.png in Resources */,
				50EF629917ECD46A001EB2F8 /* Icon-100.png in Resources */,
				5087E78317EB970100C73F5D /* Icon-152.png in Resources */,
				0463BECF1BADA5C900281896 /* start_button_press.png in Resources */,
				46880B8119C43A67006E1F66 /* HelloWorld.png in Resources */,
				434AE55B1BA935F10004FEF2 /* gold_font.png in Resources */,
				43304CC61BAEA135001213C1 /* combo_inner.png in Resources */,
				434AE5451BA872410004FEF2 /* pow.png in Resources */,
				0463BECD1BADA5C900281896 /* start_button_normal.png in Resources */,
				46880B7D19C43A67006E1F66 /* CloseSelected.png in Resources */,
				43FFD9821BAD9D3800723FE6 /* devil_atk.plist in Resources */,
				04157B2B1BC2625B00BBD748 /* buttonL.png in Resources */,
				43304CFA1BAF9D24001213C1 /* sword_knight_hit.plist in Resources */,
				5087E77D17EB970100C73F5D /* Default-568h@2x.png in Resources */,
				044F17AD1BC3F6C1007076A5 /* buttonL2rev.png in Resources */,
				43304D0A1BAFAA37001213C1 /* stagejson in Resources */,
				5087E78517EB970100C73F5D /* Icon-72.png in Resources */,
				43833CCC1BA83C4C004D0BF3 /* archer_roll.plist in Resources */,
				43833CDD1BA84E9F004D0BF3 /* slime_hit.plist in Resources */,
				43833CC41BA8289E004D0BF3 /* archer_idle.plist in Resources */,
				521A8E6519F0C34300D177D7 /* Default-736h@3x.png in Resources */,
				044F17AF1BC40761007076A5 /* blacktile.png in Resources */,
				521A8EA919F11F5000D177D7 /* fonts in Resources */,
				04157B2D1BC26CB500BBD748 /* LoginFacebook.png in Resources */,
				50EF62A317ECD613001EB2F8 /* Icon-50.png in Resources */,
				43304CD61BAEB09A001213C1 /* axe_knight_walk.plist in Resources */,
				43833CDE1BA84E9F004D0BF3 /* slime_hit.png in Resources */,
				43304CC71BAEA135001213C1 /* combo_outer.png in Resources */,
				43BA732B1BA2B9BB0030BAA7 /* ad_window.png in Resources */,
				43304CB01BAE8456001213C1 /* atk_shine.png in Resources */,
				43833CCD1BA83C4C004D0BF3 /* archer_roll.png in Resources */,
				5087E78017EB970100C73F5D /* Icon-114.png in Resources */,
				43FFD9771BAD97CF00723FE6 /* devil_normal.png in Resources */,
				43304CCD1BAEA870001213C1 /* combo_font.png in Resources */,
				50EF62A217ECD613001EB2F8 /* Icon-29.png in Resources */,
				04F8FB341BBA8D430011DEED /* StageSelect_bg.png in Resources */,
				43FFD9711BAD972C00723FE6 /* devil_idle.plist in Resources */,
				0463BEC71BADA5C900281896 /* credit_button_normal.png in Resources */,
				04AFA80E1BC527D50006B35B /* tower_head.png in Resources */,
				43833CDA1BA84704004D0BF3 /* slime_normal.png in Resources */,
				50EF629617ECD46A001EB2F8 /* Icon-40.png in Resources */,
				5087E78217EB970100C73F5D /* Icon-144.png in Resources */,
				43304CB51BAE8835001213C1 /* devil_back.png in Resources */,
				43833CC51BA8289E004D0BF3 /* archer_idle.png in Resources */,
				0463BEC91BADA5C900281896 /* option_button_normal.png in Resources */,
				3EACC98F19EE6D4300EB3C5E /* res in Resources */,
				43304CF71BAF8259001213C1 /* sword_knight_walk.png in Resources */,
				43833CD81BA843A4004D0BF3 /* slime_onward.png in Resources */,
				50EF629817ECD46A001EB2F8 /* Icon-80.png in Resources */,
				5087E78417EB970100C73F5D /* Icon-57.png in Resources */,
				5087E77E17EB970100C73F5D /* Default.png in Resources */,
				434AE5521BA90ECA0004FEF2 /* coin_spin.plist in Resources */,
				434AE5441BA872410004FEF2 /* pow.plist in Resources */,
				43BA73311BA3170E0030BAA7 /* arrow.png in Resources */,
				521A8E6419F0C34300D177D7 /* Default-667h@2x.png in Resources */,
				434AE55A1BA935F10004FEF2 /* gold_font.fnt in Resources */,
				43304CED1BAF80AA001213C1 /* sword_knight_normal.png in Resources */,
				43304CD71BAEB09A001213C1 /* axe_knight_walk.png in Resources */,
				04AFA8101BC527D90006B35B /* tower_body.png in Resources */,
				43BA732C1BA2B9BB0030BAA7 /* normal_window.png in Resources */,
				4346A0131BA4943A0053E1D0 /* hp_bar.png in Resources */,
				434AE5481BA9094A0004FEF2 /* coin_shine.plist in Resources */,
				434AE5491BA9094A0004FEF2 /* coin_shine.png in Resources */,
				46880B7B19C43A67006E1F66 /* CloseNormal.png in Resources */,
				43304CDE1BAEB34B001213C1 /* axe_knight_die.plist in Resources */,
				43304CB41BAE8835001213C1 /* devil_back.plist in Resources */,
				43304CE71BAF57A5001213C1 /* skill_cool_time.png in Resources */,
				50EF629717ECD46A001EB2F8 /* Icon-58.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E74817EB910900C73F5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46880B8219C43A67006E1F66 /* HelloWorld.png in Resources */,
				503AE0F817EB97AB00D1A890 /* Icon.icns in Resources */,
				04A662721BAAFA090041A2C0 /* title.png in Resources */,
				0463BEC81BADA5C900281896 /* credit_button_normal.png in Resources */,
				0463BED01BADA5C900281896 /* start_button_press.png in Resources */,
				3EACC99019EE6D4300EB3C5E /* res in Resources */,
				0463BEC61BADA5C900281896 /* credit_button_press.png in Resources */,
				521A8EAA19F11F5000D177D7 /* fonts in Resources */,
				0463BECA1BADA5C900281896 /* option_button_normal.png in Resources */,
				0463BECC1BADA5C900281896 /* option_button_press.png in Resources */,
				46880B7C19C43A67006E1F66 /* CloseNormal.png in Resources */,
				04F8FB351BBA8D430011DEED /* StageSelect_bg.png in Resources */,
				46880B7E19C43A67006E1F66 /* CloseSelected.png in Resources */,
				0463BECE1BADA5C900281896 /* start_button_normal.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46880B8819C43A87006E1F66 /* AppDelegate.cpp in Sources */,
				43833CB71BA80DEE004D0BF3 /* ArcherSprite.cpp in Sources */,
				434AE54D1BA90B160004FEF2 /* SpriteFrameManager.cpp in Sources */,
				4346A01C1BA4A6DB0053E1D0 /* WarriorSprite.cpp in Sources */,
				4359D0311BA23BE4001063E1 /* TapListLayer.cpp in Sources */,
				43304CE51BAF5638001213C1 /* SkillSprite.cpp in Sources */,
				43BA73271BA2AAB50030BAA7 /* TapSprite.cpp in Sources */,
				4346A00E1BA48EF20053E1D0 /* MonsterSprite.cpp in Sources */,
				43FFD9751BAD975100723FE6 /* DevilMageSprite.cpp in Sources */,
				43304CF31BAF8120001213C1 /* SwordKnightSprite.cpp in Sources */,
				46880B8A19C43A87006E1F66 /* HelloWorldScene.cpp in Sources */,
				04157B221BC24CBA00BBD748 /* LobbyScene.cpp in Sources */,
				434AE5401BA86BB20004FEF2 /* CoinSprite.cpp in Sources */,
				503AE10017EB989F00D1A890 /* AppController.mm in Sources */,
				43304D081BAFA7E1001213C1 /* StageManager.cpp in Sources */,
				43833CD01BA84045004D0BF3 /* SlimeSprite.cpp in Sources */,
				43304CC21BAE9EC0001213C1 /* ComboBarSprite.cpp in Sources */,
				503AE10217EB989F00D1A890 /* RootViewController.mm in Sources */,
				04F8FB311BBA7C070011DEED /* StageSelectScene.cpp in Sources */,
				43304CD11BAEAFB2001213C1 /* AxeKnightSprite.cpp in Sources */,
				503AE10117EB989F00D1A890 /* main.m in Sources */,
				04A6626E1BAAD9E30041A2C0 /* TitleScene.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5087E75617EB910900C73F5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				503AE10517EB98FF00D1A890 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1AC6FB16180E9959004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx Mac";
			targetProxy = 1AC6FB15180E9959004C840B /* PBXContainerItemProxy */;
		};
		1AC6FB25180E99E1004C840B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx iOS";
			targetProxy = 1AC6FB24180E99E1004C840B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios/Simulation",
				);
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
				);
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_IOS_BEGIN) $(_COCOS_HEADER_IOS_END)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = ios/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios",
					"$(SRCROOT)/../cocos2d/cocos/platform/ios/Simulation",
				);
				INFOPLIST_FILE = ios/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_IOS_BEGIN)",
					"$(_COCOS_LIB_IOS_END)",
				);
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_IOS_BEGIN) $(_COCOS_HEADER_IOS_END)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
		5087E76D17EB910900C73F5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_MAC,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/mac",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_MAC_BEGIN)",
					"$(_COCOS_LIB_MAC_END)",
				);
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_MAC_BEGIN) $(_COCOS_HEADER_MAC_END)";
			};
			name = Debug;
		};
		5087E76E17EB910900C73F5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = mac/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_MAC,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../cocos2d/cocos/platform/mac",
					"$(SRCROOT)/../cocos2d/external/glfw3/include/mac",
				);
				INFOPLIST_FILE = mac/Info.plist;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = (
					"$(_COCOS_LIB_MAC_BEGIN)",
					"$(_COCOS_LIB_MAC_END)",
				);
				USER_HEADER_SEARCH_PATHS = "$(_COCOS_HEADER_MAC_BEGIN) $(_COCOS_HEADER_MAC_END)";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				COPY_PHASE_STRIP = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/physics",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/cocos/2d",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/network",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../cocos2d",
					"$(SRCROOT)/../cocos2d/cocos",
					"$(SRCROOT)/../cocos2d/cocos/base",
					"$(SRCROOT)/../cocos2d/cocos/physics",
					"$(SRCROOT)/../cocos2d/cocos/math",
					"$(SRCROOT)/../cocos2d/cocos/2d",
					"$(SRCROOT)/../cocos2d/cocos/ui",
					"$(SRCROOT)/../cocos2d/cocos/network",
					"$(SRCROOT)/../cocos2d/cocos/audio/include",
					"$(SRCROOT)/../cocos2d/cocos/editor-support",
					"$(SRCROOT)/../cocos2d/extensions",
					"$(SRCROOT)/../cocos2d/external",
					"$(SRCROOT)/../cocos2d/external/chipmunk/include/chipmunk",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "TapHero-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		5087E76C17EB910900C73F5D /* Build configuration list for PBXNativeTarget "TapHero-desktop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5087E76D17EB910900C73F5D /* Debug */,
				5087E76E17EB910900C73F5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "TapHero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
