<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>axe_knight_hit_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,2},{76,72}}</string>
			<key>offset</key>
			<string>{0,-14}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{12,28},{76,72}}</string>
			<key>sourceSize</key>
			<string>{100,100}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>realTextureFileName</key>
		<string>axe_knight_hit.png</string>
		<key>size</key>
		<string>{80,76}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:d8c100044fc7bd60bbb17d5f4ea470f1:45d5e9f8566d55fd3d10d39625c892f2:9b7026fa5f1ede65752d3288e879eba0$</string>
		<key>textureFileName</key>
		<string>axe_knight_hit.png</string>
	</dict>
</dict>
</plist>
