<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>sword_knight_w_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{64,76}}</string>
                <key>offset</key>
                <string>{-6,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,24},{64,76}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>sword_knight_w_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,2},{68,80}}</string>
                <key>offset</key>
                <string>{-4,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,20},{68,80}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>sword_knight_w_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{64,76}}</string>
                <key>offset</key>
                <string>{-6,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,24},{64,76}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>sword_knight_w_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,2},{56,80}}</string>
                <key>offset</key>
                <string>{-10,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,20},{56,80}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>sword_knight_walk.png</string>
            <key>size</key>
            <string>{196,84}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a5c59a114181e28aa8c3a51c99b050cb:e4c5c3f7eb50a9578bef4c7aae35ace0:5370cd4b9bf7e35b098d2bcbe0282da3$</string>
            <key>textureFileName</key>
            <string>sword_knight_walk.png</string>
        </dict>
    </dict>
</plist>
